templates/page/index.html
<link rel="stylesheet" type="text/css" href="{css}bootstrap/css/bootstrap.min.css{/}">
 {$js_block}
    {$js_include}
    <script type="text/javascript">
      $(function(){
          {$document_ready}
      });
      
    </script>
  <script type="text/javascript" src="templates/css/bootstrap/js/bootstrap.min.js"></script>

<div class="container">
  <div class="row">
    <div id="myCarousel" class="carousel slide">
      <!-- Dot Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>    
        <li data-target="#myCarousel" data-slide-to="1"></li>    
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Items-->
      <div class="carousel-inner">
        <div class="active item"><img src="templates/images/collage.jpeg" class="img-responsive"/></div>    
        <div class="item"><img src="templates/images/mlsu.jpeg" class="img-responsive"/></div>    
        <div class="item"><img src="templates/images/vb.jpeg" class="img-responsive"/></div>
      </div>
      <!-- Navigation--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a>        <a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right">         </span></a>
    </div>
  </div>
  
  <div class="atk-wrapper atk-align-center">
    <div class="atk-cell atk-valign-middle"><img src="templates/images/detail.jpg" style="background: black"/></div>
  </div>
</div>
<script type="text/javascript">
     $(document).ready(function() {
      $('.carousel').carousel({interval: 3500});
    });
  </script>

templates/page/index.jade
.container
  .row
      #myCarousel.carousel.slide
        // Dot Indicators
        ol.carousel-indicators
          li.active(data-target='#myCarousel', data-slide-to='0')
          |     
          li(data-target='#myCarousel', data-slide-to='1')
          |     
          li(data-target='#myCarousel', data-slide-to='2')
        // Items
        .carousel-inner
          .active.item
            img.img-responsive(src='templates/images/collage.jpeg')
          |     
          .item
            img.img-responsive(src='templates/images/mlsu.jpeg')
          |     
          .item
            img.img-responsive(src='templates/images/vb.jpeg')
        // Navigation
        a.left.carousel-control(href='#myCarousel', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left
        |         
        a.right.carousel-control(href='#myCarousel', data-slide='next')
          span.glyphicon.glyphicon-chevron-right          
    .atk-wrapper.atk-align-center
    .atk-cell.atk-valign-middle
      
        img(src='templates/images/detail.jpg', style='background: black')
